--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Collude
        Always collude.
Player 1 (P1): S & Y, Follow Based On Score
        If their score is higher than mine, then I will betray. If their score i
        s less than mine, then I will collude. Else, I will betray. If our score
         is less than or equal to 5000, then I will betray.
Player 2 (P2): S & Y, Betray and Collude then follow
        Start with betray then collude, and then repeat what the other person do
        es afterwards.
Player 3 (P3): S & Y, Collude then follow
        Collude first round, then follow.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0      0    100      0
vs. P1 :     -4      0   -250     -4
vs. P2 :   -500   -250      0   -500
vs. P3 :      0      0    100      0
TOTAL  :   -504   -250    -50   -504
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
S & Y     (P2):        -13 points with Betray and Collude then follow          
S & Y     (P1):        -63 points with Follow Based On Score                   
E0        (P0):       -126 points with Collude                                 
S & Y     (P3):       -126 points with Collude then follow                     
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E0'
strategy_name = 'Collude'
strategy_description = 'Always collude.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    # This player always colludes.
    return 'c'
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'S & Y'
strategy_name = 'Follow Based On Score'
strategy_description = 'If their score is higher than mine, then I will betray. If their score is less than mine, then I will collude. Else, I will betray. If our score is less than or equal to 5000, then I will betray.'
    
def move(my_history, their_history, my_score, their_score):

  ''' This strategy works based on the other person's score. If my score is less then theirs, then it will betray. If my score is greater than theirs, then it will collude. '''
  if my_score <= their_score:#It will betray if my score is less than theirs.
    return "b"
  elif my_score >= their_score:#It will collude if my score is greater than theirs.
    return 'c'
  else:
    return 'b'
  if my_score <= -5000 and their_score >= my_score:#If my score is very bad, (below -5000) and their score is higher, it will always betray from there on out.
    return 'b'
    --------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'S & Y'
strategy_name = 'Betray and Collude then follow'
strategy_description = 'Start with betray then collude, and then repeat what the other person does afterwards.' 

  

def move(my_history, their_history, my_score, their_score):
   '''This will start off by betraying then colluding, then follow what the other person does'''
   return 'b'#It will return b first then c
   return 'c'
   if their_historyy[-1] == 'b':
    return 'b'#It will return b if they betrayed in the last round.
   else:
    return 'c'#It will collude if they colluded in the last round.
 
  --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'S & Y'
strategy_name = 'Collude then follow'
strategy_description = '''Collude first round, then follow.'''
    
def move(my_history, their_history, my_score, their_score):
  '''This strategy will start by colluding, then follow the other player.'''
  return 'c'#It will return c first.
  if their_history[-1] == 'b':#It will return b if they returned b in the last round.
    return 'b'
  elif their_history[-1] == 'c':#It will return c if they returned c in the last round.
    return 'c' --------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-4 pt//round: E0(P0) "Collude"
0 pt//ound: S & Y(P1) "Follow Based On Score"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-500 pt//round: E0(P0) "Collude"
100 pt//ound: S & Y(P2) "Betray and Collude then follow"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccc
BBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
0 pt//round: E0(P0) "Collude"
0 pt//ound: S & Y(P3) "Collude then follow"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team S & Y
--------------------------------------------------------------------------------
0 pt//round: S & Y(P1) "Follow Based On Score"
-4 pt//ound: E0(P0) "Collude"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-250 pt//round: S & Y(P1) "Follow Based On Score"
-250 pt//ound: S & Y(P2) "Betray and Collude then follow"
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
0 pt//round: S & Y(P1) "Follow Based On Score"
-4 pt//ound: S & Y(P3) "Collude then follow"
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CC
CC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team S & Y
--------------------------------------------------------------------------------
100 pt//round: S & Y(P2) "Betray and Collude then follow"
-500 pt//ound: E0(P0) "Collude"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBB
cccccccccccccccc

--------------------------------------------------------------------------------
-250 pt//round: S & Y(P2) "Betray and Collude then follow"
-250 pt//ound: S & Y(P1) "Follow Based On Score"
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
100 pt//round: S & Y(P2) "Betray and Collude then follow"
-500 pt//ound: S & Y(P3) "Collude then follow"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team S & Y
--------------------------------------------------------------------------------
0 pt//round: S & Y(P3) "Collude then follow"
0 pt//ound: E0(P0) "Collude"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-4 pt//round: S & Y(P3) "Collude then follow"
0 pt//ound: S & Y(P1) "Follow Based On Score"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CC
CC

--------------------------------------------------------------------------------
-500 pt//round: S & Y(P3) "Collude then follow"
100 pt//ound: S & Y(P2) "Betray and Collude then follow"
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

--------------------------------------------------------------------------------
